{"name":"my-book","short_name":"my-book","display":"standalone","start_url":"","orientation":"natural","icons":[{"src":"/resource/icons/128.png","sizes":"128x128"},{"src":"/resource/icons/144.png","sizes":"144x144"},{"src":"/resource/icons/192.png","sizes":"192x192"},{"src":"/resource/icons/256.png","sizes":"256x256"},{"src":"/resource/icons/512.png","sizes":"512x512"}]}